# QNDroidIMSDK

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiniu/qndroidimsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/qndroidimsdk/: App.kt  AppContextUtils.java  Ext.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  ScreenUtils.java  SplashActivity.kt  UserInfoManager.kt
app/src/main/java/com/qiniu/qndroidimsdk/mode/: IMGroup.kt  IMUser.java  ImConfig.java  LoginToken.java  UserInfo.java
app/src/main/java/com/qiniu/qndroidimsdk/pubchat/: IChatMsg.kt  InputMsgReceiver.kt  InterviewRoomTipMsg.kt  JsonUtils.kt  PubChatAdapter.kt  PubChatMsgManager.java  PubChatMsgModel.java  PubChatQuitRoom.java  PubChatView.kt  PubChatWelCome.java  WelComeReceiver.kt
app/src/main/java/com/qiniu/qndroidimsdk/pubchat/msg/: MsgType.kt  RtmImgMsg.java  RtmMessage.java  RtmTextMsg.java  RtmVoiceMsg.java
app/src/main/java/com/qiniu/qndroidimsdk/room/: ChatRoomFragment.kt  RoomActivity.java
app/src/main/java/com/qiniu/qndroidimsdk/service/: LoginService.kt  UserService.kt
app/src/main/java/com/qiniu/qndroidimsdk/util/: AppCache.java  AudioPlayer.java  PermissionChecker.java  SPConstant.kt  SpUtil.java  Utils.java
app/src/main/res/drawable/: play_voice_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml  activity_splash.xml  bzui_item_pub_chat.xml  chat_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/qiniu/qndroidimsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/bzuiEmoji/: build.gradle
lib/bzuiEmoji/src/main/java/com/qiniu/bzui/emoji/: EmojiBoard.java  EmojiManager.java
lib/bzuicomp_bottomInput/: build.gradle
lib/bzuicomp_bottomInput/src/main/: AndroidManifest.xml
lib/bzuicomp_bottomInput/src/main/java/com/qiniu/bzuicomp/bottominput/: FinalDialogFragment.kt  RoomInputDialog.kt  SoftInputUtil.java  SoftKeyBoardListener.java  TIMMentionEditText.java  VoiceRecorder.java  ext.kt
lib/bzuicomp_bottomInput/src/main/res/drawable/: shape_voice_record_norm.xml  shape_voice_record_press.xml  voice_btn_selector.xml
lib/bzuicomp_bottomInput/src/main/res/layout/: dialog_room_input.xml
lib/bzuicomp_bottomInput/src/main/res/values/: styles.xml
lib/comp_network/: build.gradle
lib/comp_network/src/main/java/com/qiniu/bzcomp/network/: JsonResponseBodyConverter.java  NetConfig.kt
lib/lib_network/: build.gradle
lib/lib_network/src/androidTest/java/com/qiniu/network/: ExampleInstrumentedTest.kt
lib/lib_network/src/main/: AndroidManifest.xml
lib/lib_network/src/main/java/com/qiniu/network/: Form2JsonInterceptor.java  NetBzException.java  NetConfig.kt  RetrofitManager.kt
lib/lib_network/src/test/java/com/qiniu/network/: ExampleUnitTest.kt
qndroidimsdk/: build.gradle  proguard-rules.pro
qndroidimsdk/src/androidTest/java/com/qiniu/droid/imsdk/: ExampleInstrumentedTest.kt
qndroidimsdk/src/main/: AndroidManifest.xml
qndroidimsdk/src/main/java/com/qiniu/droid/imsdk/: BXMChatRoomManager.java  BXMChatRoomService.java  QNIMClient.java
qndroidimsdk/src/test/java/com/qiniu/droid/imsdk/: ExampleUnitTest.kt
