plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def version = "qndroid-imsdk-1.0.0"
task makeAAR(type: Copy) {
    from('build/outputs/aar/')
    into('build/aarFloder/')
    include('qndroidimsdk-release.aar')
    rename ('qndroidimsdk-release', version)
}
makeAAR.dependsOn(build)
dependencies {

    embed (name:'floo-android_3.1.1.20210624',ext:'aar')
    implementation depend.kotlin()
    implementation depend.corektx()
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}