plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.qiniu.qndroidimsdk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
   // implementation project(":qndroidimsdk")
    implementation (name:'qndroid-imsdk-1.0.6',ext:"aar")

    implementation project(':lib:lib_network')
    implementation project(':lib:bzuicomp_bottomInput')
    implementation depend.runtime_ktx()
    implementation depend.coroutines()
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation depend.kotlin()
    implementation depend.corektx()
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.MJLblabla:hapiMediaPicker:1.0.5'
    // 二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/qndroid-rtc-4.0.1-beta.2.jar')
    implementation 'com.qiniu:happy-dns:0.2.17'
}